<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29353d"
    tools:context=".AfterLoginFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/top_after_login_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="#3b4851"

                    android:contentDescription="@string/fab_transformation_scrim_behavior"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/png_transparent_man_illustration_avatar_icon_fashion_men_avatar_face_fashion_girl_heroes_thumbnail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:elevation="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start|center_vertical"
                    android:hint="@string/User_name"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:minHeight="38dp"
                    android:nextFocusDown="@id/etName"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#656565"
                    android:textCursorDrawable="@drawable/ccv_cursor_blue"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:translationZ="4dp"
                    android:layout_marginHorizontal="20dp"


                    app:lineHeight="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.344" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="-50dp"
                    android:text="Total Balance"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="US$45.768.13"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Total">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:background="@drawable/top_buttion_main"
                            android:scrollbarTrackVertical="@drawable/top_buttion_main">


                            <ImageView
                                android:id="@+id/Addbtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_add" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"

                            android:background="@drawable/top_buttion_main"
                            android:scrollbarTrackVertical="@drawable/top_buttion_main">


                            <ImageView
                                android:id="@+id/sendbtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                app:srcCompat="@drawable/ic_sent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"


                            android:background="@drawable/top_buttion_main"
                            android:scrollbarTrackVertical="@drawable/top_buttion_main">


                            <ImageView
                                android:id="@+id/receivebtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_receive" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Withdraw"
                            android:textAlignment="center"
                            android:textColor="@color/white"

                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"


                            android:background="@drawable/top_buttion_main"
                            android:scrollbarTrackVertical="@drawable/top_buttion_main">


                            <ImageView
                                android:id="@+id/buybtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_buy" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/logoutbut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTintMode="multiply"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="@+id/Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <View
            android:id="@+id/outline"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/ccv_bg_rounded_corner_white"
            app:layout_constraintStart_toStartOf="@id/etCardNumber"
            app:layout_constraintTop_toTopOf="@id/etCardNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/front_tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="4dp"
            android:text="CREDIT CARD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCardTypeFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="40dp"

            app:srcCompat="@drawable/ic_visa"
            tools:srcCompat="@drawable/ic_visa" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="Card Number"
            android:textColor="#C4C4C4"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/front_tvBankName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:elevation="4dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="start|center_vertical"
            android:hint="XXXX XXXX XXXX XXXX"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="19"
            android:maxLines="1"
            android:minHeight="38dp"
            android:nextFocusDown="@id/etName"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#656565"
            android:textCursorDrawable="@drawable/ccv_cursor_blue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:translationZ="4dp"
            app:layout_constraintHeight_min="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderCardNumber"
            app:lineHeight="31sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="Name on card"
            android:textColor="#C4C4C4"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCardNumber" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="150dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:focusable="false"
            android:hint="NAME SURNAME"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:nextFocusRight="@id/etExpiry"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#656565"
            android:textCursorDrawable="@drawable/ccv_cursor_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/etExpiry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="Expiry Date"
            android:textColor="#C4C4C4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCardNumber" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="MM/YY"
            android:imeOptions="actionNext"
            android:focusable="false"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#656565"
            android:textCursorDrawable="@drawable/ccv_cursor_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderExpDate"
            app:textAllCaps="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>